MONGO_URL=mongodb+srv://zaidanwar2804:gDPjg2XDLdXPe2yv@cluster0.q88wg.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY = vj123
DB_NAME=moviedb 
COMPANY_EMAIL = zaidanwar2804@gmail.com
CLOUDINARY_CLOUD_NAME = dgikikgjh
CLOUDINARY_API_KEY = 154997727261238
CLOUDINARY_API_SECRET = tWp4Zw1Psu0GIDyYbFuA7Don_DQ


